<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <meta charset="utf-8">
</head>

<body class="body">

  <div>
    <h1 class="header">Home Page</h1>
    <div>

      <img class="img" src="WiseMysticalTree.jpg" alt="Something went wrong" title="Wise Mystical Tree" />
      <h2 class="img_title">Wise Mystical Tree</h2>

    </div>

    <div>
      <a class="get_wisdome_button" href="https://www.youtube.com/watch?v=wv969vgqwDw&">Get wisdome</a>
    </div>
  </div>
</body>

<style>
  .header {
    display: flex;
    justify-content: center;
    color: aliceblue
  }

  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 400px;
  }

  .img_title {
    display: flex;
    justify-content: center;
    color: aliceblue
  }

  .get_wisdome_button {
    display: flex;

    justify-content: space-around;
    /* Строчно-блочный элемент */
    background: #8C959D;
    /* Серый цвет фона */
    color: #fff;
    /* Белый цвет текста */
    padding: 1rem 0.5rem;
    /* Поля вокруг текста */
    text-decoration: none;
    /* Убираем подчёркивание */
    border-radius: 7px;
    /* Скругляем уголки */
  }

  .body {
    background: rgb(60, 64, 74);
  }
</style>

</html>